# gfu-java

./: .gitignore  pom.xml
completablefuture/src/test/java/digital/erben/completablefuture/: MovieDetailsApiTests.java
data-mongodb/: pom.xml
data-mongodb/src/main/java/digital/erben/: Person.java  PersonRepository.java
functions/: cheatsheet.md  pom.xml  task.md
functions/src/main/java/digital/erben/fp/: FunctionMap.java  Functions.java
functions/src/main/java/digital/erben/fp/exception/: InvalidFunctionNameException.java
functions/src/test/java/digital/erben/fp/: FunctionsTest.java
hibernate-batchsize/: pom.xml
hibernate-batchsize/src/main/java/digital/erben/jpa/: App.java  Author.java  Book.java
openapi-generator-client/: pom.xml
openapi-generator-server/: pom.xml
openapi-generator-server/src/main/java/digital/erben/reactiveweb/bookmarks/: Api.java  Application.java
openapi-generator-server/src/main/resources/: bookmarks-api.yaml
reactive-data/: pom.xml  task.md
reactive-data/src/main/java/digital/erben/reactiveweb/: R2ReactiveDataConfiguration.java  ReactiveWebApplication.java
reactive-data/src/main/java/digital/erben/reactiveweb/bookmarks/: Bookmark.java  BookmarkRepository.java  BookmarksController.java
reactive-data/src/main/resources/: schema.sql
reactive-data/src/test/java/digital/erben/reactiveweb/bookmarks/: BookmarkRepositoryTest.java  BookmarksControllerTest.java
reactive-web/: pom.xml  task.md  transcript.md
reactive-web/src/main/java/digital/erben/reactiveweb/bookmarks/: BookmarkService.java  BookmarksController.java
reactive-web/src/main/java/digital/erben/reactiveweb/cities/: CitiesController.java  CitiesDataSource.java  CitiesService.java  RapidAPICitiesService.java
reactive-web/src/main/java/digital/erben/reactiveweb/cities/model/: City.java
reactive-web/src/main/resources/: application.properties
reactive-web/src/test/java/digital/erben/reactiveweb/: BookmarkServiceTest.java  CitiesControllerTest.java  CitiesServiceTest.java  NewWebClientsExampleTests.java  RapidAPICitiesServiceTest.java  WebClientsExampleTests.java
records/: pom.xml
spring-autoconfiguration/: transcript.md
spring-autoconfiguration/app/: pom.xml
spring-autoconfiguration/app/src/main/java/digital/erben/: Main.java
spring-autoconfiguration/app/src/main/resources/: application.properties
spring-autoconfiguration/module/: pom.xml
spring-autoconfiguration/module/src/main/java/digital/erben/h2/: DataSourceConfiguration.java  DriverNameIsSetCondition.java
spring-autoconfiguration/module/src/main/java/digital/erben/tomcat/: TomcatConfiguration.java  TomcatOnClasspathCondition.java  TomcatService.java
spring-starter/: task.md
spring-starter/app/: pom.xml
spring-starter/app/src/main/java/com/example/demo/: CustomStarterDemoApplication.java
spring-starter/app/src/main/resources/: application.properties
spring-starter/module/: pom.xml
spring-starter/module/src/main/java/com/example/: CustomService.java  CustomServiceAutoConfiguration.java  CustomServiceProperties.java
streams/: pom.xml  task.md
streams/src/main/java/digital/erben/movies/: CsvBackedMovieRatingsDataset.java  Main.java  MovieRatingsDataset.java  MovieRatingsService.java
streams/src/test/java/digital/erben/movies/: InMemoryMovieDataset.java  MovieRatingsServiceTest.java
