# Use Atomikos transaction manager
spring.jta.atomikos.configuration.transaction-manager-id=my-tm
spring.jta.atomikos.configuration.service=urn:atomikos-tm

# Configure the First Data Source
spring.jta.atomikos.datasource.first.unique-resource-name=firstDS
spring.jta.atomikos.datasource.first.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.first.xa-properties.user=myuser
spring.jta.atomikos.datasource.first.xa-properties.password=mypassword
spring.jta.atomikos.datasource.first.xa-properties.url=jdbc:mysql://localhost:3306/first_db

# Configure the Second Data Source
spring.jta.atomikos.datasource.second.unique-resource-name=secondDS
spring.jta.atomikos.datasource.second.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.second.xa-properties.user=myuser
spring.jta.atomikos.datasource.second.xa-properties.password=mypassword
spring.jta.atomikos.datasource.second.xa-properties.url=jdbc:mysql://localhost:3306/second_db