# Enable specific actuator endpoints, for example:
management.endpoints.web.exposure.include=health,info,prometheus

# Customize metrics export, for example, for Prometheus:
management.prometheus.metrics.export.enabled=${PROMETHUS_ENABLED}

